.main-container {
  margin: 0px;
  display: grid;
  grid-template-rows: repeat(5, 20vh);
  grid-template-columns: repeat(5, 19.53vw);
  font-family: Roboto;
}

.left-side {
  grid-column-start: 1;
  grid-row-start: 1;
  grid-row-end: 6;
  background-color: dodgerblue;
  color: white;
}

.up-side {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 2;
  grid-column-end: 6;
  background-color: white;
  padding: 20px;
  padding-left: 200px;
  display: flex;
  flex-direction: column;
  gap: 25%;
}

.dash-div {
  display: flex;
  align-items: center;
  margin-left: 10px;
  gap: 10px;
}

.list-item {
  display: flex;
  align-items: center;
  margin-left: 1px;
  gap: 15px;
}

#dash-icon {
  width: 50px;
  fill: white;
}
.icon {
  width: 40px;
  fill: white;
  margin-left: 0px;
}
h1,
h2 {
  display: inline;
}
li {
  list-style: none;
}

ul {
  padding-left: 20px;
}

.search-icon {
  width: 30px;
  fill: black;
  margin-left: 0px;
}

.search-bar {
  background-color: rgb(236, 233, 233);
  width: 60%;
  border: 0;
  border-radius: 20px;
  margin-left: 1%;
  margin-right: 10%;
}

.search-div {
  display: flex;
  height: 25%;
}
#dp-up {
  width: 3.2%;
  border-radius: 32px;
  margin-left: 2%;
  margin-right: 4%;
}

#dp-down {
  width: 4%;
  border-radius: 32px;
  margin-right: 2%;
}

p {
  margin-top: 0.7%;
  font-weight: bolder;
  font-size: larger;
  display: inline;
}

.greet-para {
  margin-top: 1%;
  font-weight: bold;
  font-size: medium;
}
#user-para {
  margin: 0%;
  margin-left: 0%;
  font-weight: bolder;
  font-size: larger;
  margin-right: 49%;
}
img {
  display: inline;
  float: left;
}

button {
  background-color: dodgerblue;
  border: none;
  border-radius: 20px;
  width: 6%;
  height: 60%;
  color: white;
  margin-right: 3%;
  font-weight: bolder;
}

.down-side {
  grid-row-start: 2;
  grid-row-end: 6;
  grid-column-start: 2;
  grid-column-end: 6;
  width: 100%;
  display: flex;
  background-color: rgb(236, 233, 233);
  padding: 2% 1% 2% 1%;
}

.card {
  width: 41%;
  border-radius: 7px;
  border-left: 7px solid gold;
  padding: 1% 2% 1% 2%;
  background-color: white;
  display: flex;
  flex-direction: column;
}

.cards-container {
  margin-top: 1%;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
}

.down-left {
  width: 70%;
}

.down-right {
  display: flex;
  flex-direction: column;
  width: 30%;
}

.side-card {
  background-color: white;
  width: 60%;
  padding: 1% 8% 3% 8%;
  margin-bottom: 7%;
  margin-top: 1%;
  border-radius: 7px;
}

.announce-para {
  font-size: 1em;
  font-weight: normal;
  margin-top: 0%;
  color: gray;
}

h4 {
  margin-bottom: 1%;
}

.trend-dp {
  width: 15%;
  border-radius: 20px;
  margin-right: 4%;
}

.trend-bio {
  font-size: 1em;
  font-weight: normal;
  color: gray;
}

.project-icon {
  width: 8%;
  fill: black;
}

.project-bio {
  font-size: 1.6em;
  font-weight: normal;
  color: gray;
  margin-bottom: 1.4%;
}

.icon-div {
  display: flex;
  justify-content: flex-end;
  gap: 5%;
}
